# Sha-Ked

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/org/steamzone/shaked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/steamzone/shaked/app/add/: AddDeviceActivity.kt
app/src/main/java/org/steamzone/shaked/app/add/list/: AddDeviceBTViewHolder.kt  AddDeviceBtAdapter.kt
app/src/main/java/org/steamzone/shaked/app/device/: BTSettingsFragment.kt  ButtonLEDSettingsFragment.kt  ConsumptionCalculatorFragment.kt  DateTimeSettingsFragment.kt  DeviceActivity.kt  DeviceFragment.kt  DeviceGetLogFragment.kt  DeviceSettingsFragment.kt  EventsSettingsFragment.kt  FirmwareUpdateFragment.kt  GPSSettingsFragment.kt  LoggerSettingsFragment.kt
app/src/main/java/org/steamzone/shaked/app/device/forms/: BTSettingsScheduleFormFragment.kt  GeozoneSettingsFormEditFragment.kt  GeozoneSettingsFormFragment.kt
app/src/main/java/org/steamzone/shaked/app/home/: HomeActivity.kt
app/src/main/java/org/steamzone/shaked/app/home/list/: MainBTListAdapter.kt  MainBTViewHolder.kt
app/src/main/java/org/steamzone/shaked/app/login/: ForgotPassword.kt  LoginActivity.kt
app/src/main/java/org/steamzone/shaked/box/: DeviceBox.kt  LoginBox.kt  SBox.kt  ServerSettingsBox.kt  SettingsBox.kt
app/src/main/java/org/steamzone/shaked/bt/: BTClient.java  ClientWebSocket.java  gps_parser.java  new_log_item.java  new_log_item_data_struct.java  new_log_item_idx.java  new_logfile_item.java  new_settings_geozone_item.java  new_settings_idx.java  new_settings_item.java  new_settings_schedule_item.java
app/src/main/java/org/steamzone/shaked/bt/models/: cus_mydev_item.java  cus_onlinedata_item.java  cus_search_item.java  gps_data_frame.java  logfile_item.java  logger_flash_data.java  logger_flash_data_item.java  menu_item.java  sha_ked_settings.java
app/src/main/java/org/steamzone/shaked/bt/old/: BTClient.java  ClientWebSocket.java  gps_parser.java
app/src/main/java/org/steamzone/shaked/bt/old/models/: cus_mydev_item.java  cus_onlinedata_item.java  cus_search_item.java  gps_data_frame.java  logfile_item.java  logger_flash_data.java  logger_flash_data_item.java  menu_item.java  sha_ked_settings.java
app/src/main/java/org/steamzone/shaked/events/: onConnectEvent.kt
app/src/main/java/org/steamzone/shaked/global/: DebugConstants.kt  GlobalConstants.kt
app/src/main/java/org/steamzone/shaked/main/: SActivity.kt  SApplication.kt
app/src/main/java/org/steamzone/shaked/rest/: Rest.kt
app/src/main/java/org/steamzone/shaked/rest/api/: API.kt
app/src/main/java/org/steamzone/shaked/rest/auth/: AuthenticationRequestInterceptor.java
app/src/main/java/org/steamzone/shaked/rest/body/: BodyUtil.java
app/src/main/java/org/steamzone/shaked/rest/error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/org/steamzone/shaked/rest/interceptor/: RequestInterceptor.java
app/src/main/java/org/steamzone/shaked/rest/json/models/: DeviceAssignment.kt  LoginData.kt  UserRole.kt
app/src/main/java/org/steamzone/shaked/rx/: DbUtil.kt  LoginRx.kt
app/src/main/java/org/steamzone/shaked/rx/utils/: AndroidXLifecycle.java  RxLifecycleAndroidXLifecycle.java  RxLifecycleKtx.kt
app/src/main/java/org/steamzone/shaked/services/: BTService.kt
app/src/main/java/org/steamzone/shaked/utils/: HexString.java  JsonUtil.kt
app/src/main/res/color/: cb_appcompat_selector.xml
app/src/main/res/drawable/: button_dialog_main_drawable.xml  ic_android_arrow_dropright.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device.xml  activity_forgot_password.xml  activity_login.xml  app_bar_main.xml  content_main.xml  dialog_big_system_view.xml  dialog_system_view.xml  fragment_bluetooth_settings.xml  fragment_bt_settings_schedule_form.xml  fragment_button_led_settings.xml  fragment_consumption_calc.xml  fragment_date_time_settings.xml  fragment_device.xml  fragment_device_get_log.xml  fragment_device_settings.xml  fragment_events_settings.xml  fragment_firmware_update.xml  fragment_geozone_settings_form.xml  fragment_geozone_settings_form_edit.xml  fragment_gps_settings.xml  fragment_logger_settings.xml  item_add_main_bt_element.xml  item_main_bt_element.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/steamzone/shaked/: ExampleUnitTest.kt
key/: keystore.jks
