// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext
            {
                projectMinSdkVersion = 21
                projectTargetSdkVersion = 28
                projectCompileVersion = 28
                supportLibVersion = "27.0.2"
                toolsVersion = "28.0.3"
                multidexVersion = "1.0.3"
                kotlin_version = '1.2.71'
                gradlePlugin = '3.2.0'
                arcComponents = '2.0.0'
                gradlePlugin = '3.2.0'
                dataBinding = '3.2.0'
                objectboxVersion = '2.1.0'
                nav_version = "1.0.0-alpha06"
                work_version = "1.0.0-alpha04"
                android_x = '1.0.0'
                var = JavaVersion.VERSION_1_8
            }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
