<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="#fff"
    >

    <LinearLayout
        android:id="@+id/ll_text_cont_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Encryption KEY"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEY:"
            android:textColor="@color/main_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />

        <EditText
            android:id="@+id/et_key_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ABCDEFGHK!YUTHGKGL"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:background="#fff"
            />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Generate"
            />

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Copy"
            android:minWidth="120dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_negative"
            android:layout_toStartOf="@id/btn_positive"
            style="@style/MainButtonStyle.Transparent"
            android:minWidth="60dp"
            android:layout_marginEnd="20dp"
            android:text="Cancel"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_positive"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="OK"
            android:layout_toStartOf="@id/btn_positive"
            style="@style/MainButtonStyle.Transparent"
            android:minWidth="60dp"
            />

    </RelativeLayout>
</LinearLayout>